# BOT
BOT_TOKEN="your-mom-bigger-than-python:3.8-container"
COMMAND_PREFIX="."
STATUS_MESSAGE="with himself :9"
INVITE_LINK=""
GITHUB_LINK="https://github.com/pauliusbaulius/lil_analytics"
BOT_OWNDER_ID=1
BOT_ID=1

# ROUTING
BOT_PORT=9997
FASTAPI_PORT=9998
NGINX_PORT=9997 # This will be accessible to outside world
DOMAIN="localhost" # Replace with your domain, like big-tits.eu