server {
	# example nginx reverse proxy to your fastapi frontend.
        server_name api.example.org www.api.example.org;
        location / {
                proxy_pass http://127.0.0.1:9998;
                proxy_set_header Host api.example.org;
                proxy_set_header X-FORWARDED-PROTO https;
        }
}
