server {
  listen 8080;

  #server_name example.org www.example.org;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://api:5000;
  }

}